<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.productslist.ProductsActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/TopBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:title="Soko"
          app:titleTextColor="@color/white">

      </androidx.appcompat.widget.Toolbar>


  </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/LoadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible">
    </ProgressBar>

    <TextView
        android:id="@+id/TextError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An error occurred"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible">

    </TextView>






</RelativeLayout>